{
  "name": "Streakily - Habit Tracker",
  "short_name": "Streakily",
  "description": "Build lasting habits with the Seinfeld Strategy - track your streaks and achieve your goals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#4f46e5",  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
